# task-crud

./: README.md  pom.xml
httpclient/: Tasks.http
src/main/java/com/slobodator/task/: TaskApp.java
src/main/java/com/slobodator/task/controller/v1/: TaskControllerV1.java
src/main/java/com/slobodator/task/controller/v1/request/: NewTaskRequestV1.java  TaskHierarchyV1.java  TaskPatchRequestV1.java  TaskPriorityV1.java  TaskStatusRequestV1.java
src/main/java/com/slobodator/task/controller/v1/response/: TaskDtoV1.java  TaskStatusResponseV1.java
src/main/java/com/slobodator/task/domain/: Task.java  TaskDeadline.java  TaskDescription.java  TaskPatch.java  TaskPriority.java  TaskStatus.java
src/main/java/com/slobodator/task/mapper/: TaskMapper.java  TaskPatchMapper.java  TaskPriorityMapper.java
src/main/java/com/slobodator/task/repository/: TaskRepository.java
src/main/java/com/slobodator/task/service/: TaskService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/slobodator/task/domain/: TaskTest.java
